{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "data-analyze-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-14",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true
}
